# akka-cluster-example

./: README.md  pom.xml
src/main/java/org/akka/test/: SimpleClusterApp.java  SimpleClusterListener.java
src/main/resources/: application.conf
